#图片访问地址
IMAGE_BASE_URL=ftp://192.168.245.129/www/images
#文件保存地址
FILI_UPLOAD_PATH=/home/ftpuser/www/images
#FTP的IP地址
FTP_SERVER_IP=192.168.245.129
#FTP端口号
FTP_SERVER_PORT=21
#FTP的用户名
FTP_SERVER_USERNAME=ftpuser
#FTP的密码
FTP_SERVER_PASSWORD=123456

#################################
#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8081
#首页大广告url
REST_CONTENT_URL=/cache/sync/content/