# taotao

./: .gitignore  README.md
taotao-common/: .classpath  .gitignore  .project  pom.xml
taotao-common/src/com/taotao/common/: CatNode.java  CatResult.java  CookieUtils.java  EUDataGridResult.java  EasyUITreeNode.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  StringUtils.java  TaotaoResult.java
taotao-manage/: .classpath  .project  pom.xml
taotao-manage/taotao-manager-mapper/: .classpath  .project  pom.xml
taotao-manage/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbItemDescMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml
taotao-manage/taotao-manager-pojo/: .project
taotao-manage/taotao-manager-pojo/src/main/java/com/taotao/pojo/: CartItem.java  ItemInfo.java  Order.java
taotao-manage/taotao-manager-service/: .project
taotao-manage/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manage/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manage/taotao-manager-web/: .classpath  .project  pom.xml
taotao-manage/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-manage/taotao-manager-web/src/main/resources/: db.properties  resouce.properties
taotao-manage/taotao-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-manage/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml
taotao-manage/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manage/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manager-web/src/test/java/com/taotao/controller/: FTPTest.java  TestPage.java
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/resources/: db.properties
taotao-order/src/main/resources/spring/: applicationContext-service.xml
taotao-parent/: .project  pom.xml
taotao-portal/: .project  pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexContrller.java  ItemController.java  OrderController.java  SearchController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: Item.java  ItemInfo.java  SearchResult.java
taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/resources/: db.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp  index.jsp  search.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js
taotao-rest/: .project  pom.xml
taotao-rest/src/main/resources/: db.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/: DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java  ItemInfo.java  JedisTest.java  Test.java
taotao-search/: .project  pom.xml
taotao-search/src/main/resources/: db.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/: db.properties
taotao-sso/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: register.jsp
(+38 files in other folders)
