jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
jdbc.username=root
jdbc.password=root

ORDER_GEN_KEY=ORDER_GEN_KEY
ORDER_INIT_ID=ORDER_INIT_ID
ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY
