jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
jdbc.username=root
jdbc.password=root
#定义Hkey的常量
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

REDIS_ITEM_KEY=REDIS_ITEM_KEY

REDIS_ITEM_EXPIRE=86400

