#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8081/rest
#首页大广告url
REST_INDEX_AD_URL=/content//category/89


SEARCH_BASE_URL=http://localhost:8083/search/query

REST_BASE_URL=http://localhost:8081/rest/item

ITME_INFO_URL=/info/

ITEM_DESC_URL=/desc/

ITEM_PARAM_URL=/param/