#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8081/rest
#首页大广告url
REST_INDEX_AD_URL=/content//category/89

###############################################################
SEARCH_BASE_URL=http://localhost:8083/search/query

ITME_INFO_URL=/item/info/

ITEM_DESC_URL=/item/desc/

ITEM_PARAM_URL=/item/param/


SSO_BASE_URL=http://localhost:8084

SSO_USER_TOKEN=/user/token/

SSO_PAGE_LOGIN=/page/showLogin